

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .church {
        position: relative;
        left: 1%;
        margin-bottom: 40px;
      }
      .text {
        position: absolute;
        top: 40%;
        left: 36%;
        color: rgb(245, 96, 41);
        font-weight: bolder;
        font-size: xx-large;
        text-shadow: 2px 2px 2px orange;
      }
      .text2 {
        position: absolute;
        top: 50%;
        left: 40%;
        text-align: center;
        color: rgb(245, 96, 41);
        font-size: x-large;
        font-weight: bold;
        text-shadow: 2px 2px 2px orange;
      }

      .text3 {
        position: absolute;
        top: 58%;
        left: 46%;
        width: 200px;
      }

      
      h3 {
        text-align: center;
      }


      .box1{
        width: 30%;
        height: 220px;
        border: 1 solid black;
        display: inline-block;
        padding-left: 20px;
        text-align: justify;
      }
      .box2{
        width: 30%;
        height: 220px;
        border: 1 solid black;
        display: inline-block;
        padding-left: 20px;
        text-align: justify;
      }
      .box3{
        width: 30%;
        height: 220px;
        border: 1 solid;
        display: inline-block;
        padding-left: 20px;
        text-align: justify;
      }
      .img1{
        position: relative;
        left:160px;
      }
    .red{
      margin-top: 30px;
      width: 100%;
      height: 80px;
      background-color: red;
    }
    .red1{
      display: inline-block;
      color: white;
      width: 20%;
      position: relative;
      top: 20px;
      left:100px;
    }
    .red2{
      display: inline-block;
      color: white;
      position: relative;
      top: 20%;
      left: 300px;
      text-align: justify;
    }

    .red3{
      display: inline-table;
      position: relative;
      left: 450px;
      top: 20%;
    }
    .for{
      width: 100%;
      height: 180px;
      background-color:ghostwhite;
    }
      .for1{
        /* display: inline-block; */
        width:35% ;
        padding: 40px;
        height: 90px;
        background-color:white;
        margin-left: 35px;
 
        position: relative;
        top:-40px;
        /* left: 200px; */
        /* text-align: justify; */
      }

      .for2{
        width:20% ;
        padding: 40px;
        height: 70px;
        background-color:red;
        margin-left: 35px;
        position: relative;
        bottom: 40px;
        left: 80px;
        top: 20px;
        
      }
      .line {
        height: 100px; /* Adjust height as needed */
        border-left: 2px solid black; /* Change properties of the line */
        margin-left: 10px; /* Adjust spacing between text and line */
    }

    .footer{
      width: 100%;
      height: 300px;
      /* border: 1px solid black; */
      text-align: center;
    }
    .room1{
      display: inline-block;
      width: 32%;
      height: 300px;
      /* border: 1px solid; */

    }
    .room2{
      display: inline-block;
      width: 32%;
      height: 300px;
      /* border: 1px solid; */
      vertical-align: top;

    }
    .room3{
      display: inline-block;
      width: 32%;
      height: 300px;
      /* border: 1px solid; */
      vertical-align: top;

    }
    .ram{
      margin-top: 40px;
      font-size: 20px;
  
    }
    .material-symbols-outlined{
      margin-right: 60% !important;
    }
    .ram1{
      margin-left:60px;
      position: relative;
      top: -22px;
      left: -30px;
    }
    .ram2{
      position: relative;
      margin-left:110px;
      right: 60px;
      bottom: 23px;
      
    }
    .ram3{
      margin-top: 40px;
      font-size: 20px;
      margin-left: 30px;
    }
    .ram4{
      position: relative;
      top: 0px;
    }
    .ram5{
      margin-left:60px;
      position: relative;
      top: -22px;
      left: -30px;
    }
    .ram6{
    position: relative;
    bottom: 20px;
    }
.ram7{
  margin-left:120px;
  position: relative;
  top:-43px;
  left:-60px

}
.ram8{
      margin-top: 40px;
      font-size: 20px;
      margin-left: 30px;
    }
    .ram9{
      position: relative;
      top: -40px;
    }
    .ram10{
      position: relative;
      top:-65px;
      left:-13px
    }
    .ram11{
      
      position: relative;
      top:-70px;
      text-align: justify;
      margin-right: 30px;
    }
          
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <div class="church">
        <img
          src="https://www.churchleadership.com/wp-content/uploads/2019/11/how-can-church-building-reignite-mission.jpg"
          alt=""
          width="98%"
          height="400px"
        />
        <div class="text"><span>SIMPLE CSS TEMPLATE</span><br /></div>
        <div class="text2">
          <span><em>Wellcome to our Church</em></span>
        </div>
  
        <div class="text3">
          <button
            style="
              background-color: rgb(242, 137, 137);
              border-color: chocolate;
              color: white;
              padding: 5px;
              font-weight: bold;
            "
          >
            Join with us
          </button>
        </div>
      </div>
  
      <h2 style="text-align: center; margin-bottom: 45px">STATEMENT OF FAITH</h2>
  <div class="box1">
    <span class="img1">
      <img
        src="https://w7.pngwing.com/pngs/753/471/png-transparent-computer-icons-leaf-shape-font-awesome-branch-leaf-leaf-branch-logo.png""
        alt=""
        width="60px"
      />
    </span>
    <span class="font1">
      <h3>What We Belive</h3>
    </span>
    <span class="font2">
      <p>
        God knows everything we are going through at this very moment and
        everything we will go through in the future. He knows the best way to
        handle every situation so we get the best possible outcome and we need
        to trust him with that. We need to follow his path and trust that he
        knows best, because he does.
      </p>
    </span>
  
   
  </div>
  <div class="box2">
    <span class="img1">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSIstFiRDw-IxZTy4CY48UZSDKgFQpoDo91w&s"
        alt=""
        width="60px"
      />
    </span>
    <span class="font1">
      <h3>Who We Are</h3>
    </span>
    <span class="font2">
      <p>
        God knows everything we are going through at this very moment and
        everything we will go through in the future. He knows the best way to
        handle every situation so we get the best possible outcome and we need
        to trust him with that. We need to follow his path and trust that he
        knows best, because he does.
      </p>
    </span>
  
  </div>
  <div class="box3">
    <span class="img1">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQg94OEGTq4APLcll_w9RyCwl6lYHthGw7BcQ&s"
        alt=""
        width="50px"
      />
    </span>
    <span class="font1">
      <h3>How We Live</h3>
    </span>
    <span class="font2">
      <p>
        God knows everything we are going through at this very moment and
        everything we will go through in the future. He knows the best way to
        handle every situation so we get the best possible outcome and we need
        to trust him with that. We need to follow his path and trust that he
        knows best, because he does.
      </p>
    </span>
  </div>

  <div class="red">
    <div class="red1">
      <span>Monday 10 AM &nbsp;&nbsp;& Friday 10 AM</span><br />
        <span style="font-size: x-large; font-weight: bold"
          >Wellcome to our church</span
        >
    </div>
    <div class="red2">
      <span>SP Peal Church</span><br />
        <span style="font-weight: bold; font-size: larger"
          >Ramagundam, Karimnagar</span
        >
    </div>
    <div class="red3">
      <span
          ><button
            style="
              background-color: red;
              color: aliceblue;
              width: 150px;
              padding-top: 7px;
              padding-bottom: 7px;
            "
          >
            Read More
          </button></span
        >
    </div>
  </div>
  <div class="for">
    <div class="for1" style="display: inline-block;">
      <h4 style="position: relative; left: 240px;">Wellcome to our church</h4> 
      <span   style="position: relative; top: -10px; left: 240px;" >  Monday 10 AM--Friday 10 AM</span><br>
      <span style="position: relative; top: -10px; left: 240px; color: red;">st.paul Church</span><br>
      <span style="position: relative; top: -10px; left: 240px;">Ramagundam, Karminagar</span>
    </div>
    <div class="for2" style="display: inline-block;">
     
     <span><span style="font-size: 30px;">200</span><br>
       <span style="margin-left: 5px;">days</span></span> 
       <span style="font-size: 30px;  position: relative; left: 35px;top: -36px;">16</span><br>
       <span style="margin-left: 72px;position: relative; top: -33px;">hours</span></span> 
       <span style="font-size: 30px;  position: relative; left: 20px;top: -70px;">54</span><br>
       <span style="margin-left: 124px;position: relative; top: -68px;">Minutes</span></span>
       <span style="position: relative;font-size: 30px; top :-106px; left: 10px;">42</span><br>
       <span style="position: relative; top: -90px;left: 185px;">Seconds</span>
       
    </div>
  </div>

<div style="font-size: x-large;font-weight: bold; text-align: center; margin-top: 40px; margin-bottom:30px;" >Our Events</div>

<div class="footer">
  <div class="room1">
    <span class="pic1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-FSVgz79JlYfz6ulC23d25D9Ezhip0XwYg&s" alt=""></span><br>
    <span class="ram">Morning School</span><br>
    <span class="ram4">
      <span class="material-symbols-outlined">
        calendar_month
        </span>
        <span class="ram5">Monday,10 Am ,&nbsp; Friday 10 Am</span>
        <span class="ram6"><span class="material-symbols-outlined">
          location_on
          </span></span>
  
          <span class="ram7">St.Paul Church, Ramagundam</span>
          <span class="ram9">
            <span class="material-symbols-outlined">
              near_me
              </span>
          </span>
          <span class="ram10">Ramagundam,Karimnagar</span>
          <span class="ram11">
            <p style="padding: 0px 30px 30px 30px;">

              God knows everything we are going through at this very moment and
              everything we will go through in the future. He knows the best way to
              handle every situation so we get the best possible outcome and we need
              to trust him with that. We need to follow his path and trust that he
              knows best, because he does.
            </p>
          </span>
          


  </div>
  <div class="room2">
    <span class="pic1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-FSVgz79JlYfz6ulC23d25D9Ezhip0XwYg&s" alt=""></span><br>
    <span class="ram3">Spirit and Truth</span>
    <span class="ram4">
      <span class="material-symbols-outlined">
        calendar_month
        </span>
        <span class="ram5">Monday,10 Am ,&nbsp; Friday 10 Am</span>
        <span class="ram6"><span class="material-symbols-outlined">
          location_on
          </span></span>
  
          <span class="ram7">St.Paul Church, Ramagundam</span>
          <span class="ram9">
            <span class="material-symbols-outlined">
              near_me
              </span>
          </span>
          <span class="ram10">Ramagundam,Karimnagar</span>
          <span class="ram11">
            <p style="padding: 0px 30px 30px 30px;">

              God knows everything we are going through at this very moment and
              everything we will go through in the future. He knows the best way to
              handle every situation so we get the best possible outcome and we need
              to trust him with that. We need to follow his path and trust that he
              knows best, because he does.
            </p>
          </span>
          
          


    </span>
    
    

  </div>
  <div class="room3">
    <span class="pic1"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy-FSVgz79JlYfz6ulC23d25D9Ezhip0XwYg&s" alt=""></span><br>
    <span class="ram8">Sunday School</span>
    <span class="ramc">
      <span class="material-symbols-outlined">
        calendar_month
        </span>
        <span class="ram5">Monday,10 Am ,&nbsp; Friday 10 Am</span>
        <span class="ram6"><span class="material-symbols-outlined">
          location_on
          </span></span>
          <span class="ram7">St.Paul Church, Ramagundam</span>
<span class="ram9">
  <span class="material-symbols-outlined">
    near_me
    </span>
</span>
<span class="ram10">Ramagundam,Karimnagar</span>
<span class="ram11">
  <p style="padding: 0px 30px 30px 30px;">
    God knows everything we are going through at this very moment and
    everything we will go through in the future. He knows the best way to
    handle every situation so we get the best possible outcome and we need
    to trust him with that. We need to follow his path and trust that he
    knows best, because he does.
  </p>
</span>

    

  </div>
</div>
      
    
</body>
</html>